HOST=0.0.0.0
PORT=1337
APP_KEYS=fnphve2CYhX5+3kFmpcW9w==,pcCSH2ujRlvQjmeA3+8t1w==,lCCtee7FmrgX9y6mRxdE2w==,IfL/h4HBZkPuzGiJTV3A8A==
API_TOKEN_SALT=OlLU9BnlCQndznkkINSsyQ==
ADMIN_JWT_SECRET=SG970+qKete9omNVTqbo8w==
JWT_SECRET=TCFgPPXX1qApfqoiMuSHWw==


SENDGRID_API_KEY=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